{
  "name": "webme",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "webme": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "glob-to-regexp": "^0.4.1"
  }
}
